<!doctype html>
<html lang = "ja">
    <head>
        <meta charset = "utf-8">
        <title>Input-B</title>
        <link rel = "icon" href = "Vaa2.png">
    </head>
    <body>
        <h1>Bijustuka Zidouka</h1>
        <details>
            <summary>詳細を表示</summary>
            <pre>

<div>『自動入力する』を押すと日付と学年番号が入力されます。</div>
<div>学年番号: <input type = "text" id = "date" required></div>
            </pre>
        </details>
        <button onclick = "click1();">自動入力する</button><br>
        <button onclick = "click2();">フォームを開く</button><br>
    </body>
    <div style = "text-align: left;"><small>令和4年度美術科フォーム対応,<br>2022-9-20.</small></div>
    <style>
     body {
        text-align: center;
        background-color: white;
    }
    h1 {
        margin: 0;
        font-size: 50px;
        color: white;
        background-color: black;
        border:2px solid rgb(0, 250, 162);
    }
    summary {
        margin: 0.2em 0;
        margin-left: auto;
        margin-right: auto;
        border: solid 2px black;
        border-radius: 5px;
        width: 130px;
    }
    pre {
        font-size: 15px;
        margin: 0.2em 0;
        margin-left: auto;
        margin-right: auto;
        border: solid 2px black;
        border-radius: 5px;
        width: fit-content;
    }
    button {
        appearance: none;
        margin: 0.5em 0;
        height: 60px;
        width: 650px;
        font-size: 200%;
        background: black;
        color: honeydew;
        cursor: pointer;
        border-radius: 10px;
        border: 2px solid rgb(0, 250, 162);
        transition: 0.2s;
    }
    </style>
    <script type = "text/javascript">
        let lent = localStorage.getItem("value4");
        document.getElementById("date").value = lent;
        let b2177 = document.getElementById("date");
        if (b2177.value == "") {
            var value = prompt("4桁の学年番号を入力してください。例:3000", "");
            document.getElementById("date").value = value;
            let b2177 = document.getElementById("date");
        } else {
        alert("現在の設定情報:\n学年番号:" + b2177.value);
        }
        let today = new Date();
        var AX = today.getFullYear();
        var BX = String((today.getMonth()+1));
        var CX  = String(today.getDate());
        if (BX.length == 1) {
            var BX = ("0" + BX);
        }
        if (CX.length == 1) {
            var CX = ("0" + CX);
        }
        let DX = (AX + "-" + BX + "-" + CX);
        console.log(DX);
        console.log(b2177.value);

        function click1() {
            window.open("https://docs.google.com/forms/d/e/1FAIpQLSfhCMf00ftywKLEvGbGlXkuDlzDZmrzoa_TPz4mzpcydEUHAQ/viewform?usp_pp_url&entry.1328873131=" + DX + "&entry.345817857=" + b2177.value)
        }
    </script>
</html>
